{
  "ownerNumber": ["628889616144@s.whatsapp.net", "628889616144@s.whatsapp.net","628889616144@s.whatsapp.net", "6289618777587@s.whatsapp.net"],
  "namabot":"Nezuko - MD",
  "namaowner":"ᴹᴿ᭄ Ekนຊikค ×፝֟͜×"
}

